"""
chunks_list_P01_P13_pediatric.py

- 用data_explore.ipynb生成chunks_list
"""

P0101 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "呼吸短促/緩慢",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。年齡≤6M，每分鐘呼吸次數≥70或≤15。年齡>6M~≤2Y，每分鐘呼吸次數≥55或≤15。年齡>2Y~≤6Y，每分鐘呼吸次數≥38或≤15。年齡>6Y~≤18Y，每分鐘呼吸次數≥30或≤10。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。年齡≤6M，60≤每分鐘呼吸次數<70或15<每分鐘呼吸次數≤25。年齡>6M~≤2Y，50≤每分鐘呼吸次數<55或15<每分鐘呼吸次數≤20。年齡>2Y~≤6Y，35≤每分鐘呼吸次數<38或15<每分鐘呼吸次數≤18。年齡>6Y~≤18Y，25≤每分鐘呼吸次數<30或10<每分鐘呼吸次數≤12。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。年齡≤6M，50≤每分鐘呼吸次數<60或25<每分鐘呼吸次數≤30。年齡>6M~≤2Y，45≤每分鐘呼吸次數<50或20<每分鐘呼吸次數≤25。年齡>2Y~≤6Y，30≤每分鐘呼吸次數<35或18<每分鐘呼吸次數≤20。年齡>6Y~≤18Y，22≤每分鐘呼吸次數<25或12<每分鐘呼吸次數≤15。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。無呼吸窘迫徵象。",
    "remarks": "可調節分級項目 : 年齡≤6M，每分鐘呼吸次數≥70或≤15。年齡>6M~≤2Y，每分鐘呼吸次數≥55或≤15。年齡>2Y~≤6Y，每分鐘呼吸次數≥38或≤15。年齡>6Y~≤18Y，每分鐘呼吸次數≥30或≤10。年齡≤6M，60≤每分鐘呼吸次數<70或15<每分鐘呼吸次數≤25。年齡>6M~≤2Y，50≤每分鐘呼吸次數<55或15<每分鐘呼吸次數≤20。年齡>2Y~≤6Y，35≤每分鐘呼吸次數<38或15<每分鐘呼吸次數≤18。年齡>6Y~≤18Y，25≤每分鐘呼吸次數<30或10<每分鐘呼吸次數≤12。年齡≤6M，50≤每分鐘呼吸次數<60或25<每分鐘呼吸次數≤30。年齡>6M~≤2Y，45≤每分鐘呼吸次數<50或20<每分鐘呼吸次數≤25。年齡>2Y~≤6Y，30≤每分鐘呼吸次數<35或18<每分鐘呼吸次數≤20。年齡>6Y~≤18Y，22≤每分鐘呼吸次數<25或12<每分鐘呼吸次數≤15。無呼吸窘迫徵象。",
}
P0102 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "呼吸停止",
    "content": "- 一級 (復甦急救)：呼吸停止。",
    "remarks": "可調節分級項目 : 呼吸停止。",
}
P0103 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "咳嗽",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。急性咳嗽，生命徵象正常。\n- 五級 (非緊急)：慢性咳嗽，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性咳嗽，生命徵象正常。慢性咳嗽，生命徵象正常，無發燒，無疼痛不適。",
}
P0104 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "換氣過度",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。已緩解，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 已緩解，生命徵象正常，無發燒，無疼痛不適。",
}
P0105 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "咳血",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。凝血異常-危及生命或肢體的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。咳血塊。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。痰中帶血絲。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。凝血異常-中度或輕度的出血。咳血塊。痰中帶血絲。",
}
P0106 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "呼吸道內異物",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。口水外流或喘鳴。嘶啞聲或無法言語。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：中度疼痛(4-7)。輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。有吞嚥困難，但無呼吸窘迫徵象。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。呼吸道內異物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 口水外流或喘鳴。嘶啞聲或無法言語。有吞嚥困難，但無呼吸窘迫徵象。呼吸道內異物，生命徵象正常，無發燒，無疼痛不適。",
}
P0107 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "過敏反應",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。過去曾出現嚴重過敏反應。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：過敏或非特定因素引起的鼻塞，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 過去曾出現嚴重過敏反應。過敏或非特定因素引起的鼻塞，生命徵象正常，無發燒，無疼痛不適。",
}
P0108 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "氣喘聲",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。氣喘且PEFR為<40%的預期值(重度)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。氣喘且PEFR為40-60%的預期值(中度)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。氣喘聲-無其他主訴。\n- 四級 (次緊急)：氣喘且PEFR為>60%的預期值(輕度)。",
    "remarks": "可調節分級項目 : 氣喘聲-無其他主訴。",
}
P0109 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P01呼吸系統",
        "target": "兒童",
    },
    "query_text": "喘鳴",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。氣道損傷。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。明顯的喘鳴聲。",
    "remarks": "可調節分級項目 : 氣道損傷。明顯的喘鳴聲。",
}
P0201 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "心跳停止",
    "content": "- 一級 (復甦急救)：心跳停止。",
    "remarks": "可調節分級項目 : 心跳停止。",
}
P0202 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "胸痛/胸悶",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。疑似心因性胸痛/胸悶。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。急性肋膜性胸痛。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : 疑似心因性胸痛/胸悶。急性肋膜性胸痛。",
}
P0203 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童---第二次修正",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "心悸/不規則心跳",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。年齡<3M，每分鐘心跳次數<90或≥190。年齡≥3M~≤3Y，每分鐘心跳次數<80或≥170。年齡>3Y，每分鐘心跳次數<50或≥150\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，每分鐘心跳次數<110或≥170。年齡≥3M~≤3Y，每分鐘心跳次數<90或≥150。年齡>3Y，每分鐘心跳次數<60或≥130。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。疑似心因性胸痛/胸悶。有高危險性心律不整紀錄的病史。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。年齡≤6M，110<每分鐘心跳次數≤120或150≤每分鐘心跳次數<170。年齡>6M~≤2Y，95<每分鐘心跳次數≤105或135≤每分鐘心跳次數<155。年齡>2Y~≤6Y，70<每分鐘心跳次數≤80或110≤每分鐘心跳次數<130。年齡>6Y~≤18Y，50<每分鐘心跳次數≤70或100≤每分鐘心跳次數<110。\n- 四級 (次緊急)：有心悸的病史或心悸已經緩解，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 疑似心因性胸痛/胸悶。有高危險性心律不整紀錄的病史。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡≤6M，110<每分鐘心跳次數≤120或150≤每分鐘心跳次數<170。年齡>6M~≤2Y，95<每分鐘心跳次數≤105或135≤每分鐘心跳次數<155。年齡>2Y~≤6Y，70<每分鐘心跳次數≤80或110≤每分鐘心跳次數<130。年齡>6Y~≤18Y，50<每分鐘心跳次數≤70或100≤每分鐘心跳次數<110。有心悸的病史或心悸已經緩解，生命徵象正常，無發燒，無疼痛不適。",
}
P0204 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "全身虛弱",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。重度脫水。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。中度脫水。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。急性虛弱/無法走動。輕度脫水。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。",
    "remarks": "可調節分級項目 : 重度脫水。中度脫水。急性虛弱/無法走動。輕度脫水。",
}
P0205 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "暈厥",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。新發生之心律不整/已知或懷疑有心率改變。發生在運動期間。沒有先兆症狀。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。有先兆症狀或突然姿勢改變之暈厥。\n- 四級 (次緊急)：暈厥症狀已緩解，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 新發生之心律不整/已知或懷疑有心率改變。發生在運動期間。沒有先兆症狀。有先兆症狀或突然姿勢改變之暈厥。暈厥症狀已緩解，生命徵象正常，無發燒，無疼痛不適。",
}
P0206 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "全身性水腫",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：全身性水腫，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 全身性水腫，生命徵象正常，無發燒，無疼痛不適。",
}
P0207 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "肢體水腫",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：肢體水腫，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 肢體水腫，生命徵象正常，無發燒，無疼痛不適。",
}
P0208 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "冰冷無脈搏的肢體",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。肢體冰冷無脈搏。",
    "remarks": "可調節分級項目 : 肢體冰冷無脈搏。",
}
P0209 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P02心臟血管系統",
        "target": "兒童",
    },
    "query_text": "單側肢體紅熱",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。廣泛性發炎。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。局部性發炎。",
    "remarks": "可調節分級項目 : 廣泛性發炎。局部性發炎。",
}
P0301 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "腹痛",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。合併膽汁性嘔吐。有明顯腹膜炎徵象。腹痛且經期逾期。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。慢性或反覆性疼痛。",
    "remarks": "可調節分級項目 : 合併膽汁性嘔吐。有明顯腹膜炎徵象。腹痛且經期逾期。慢性或反覆性疼痛。",
}
P0302 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "新生兒餵食困難",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。拒絕餵食。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。進食量減少。",
    "remarks": "可調節分級項目 : 拒絕餵食。進食量減少。",
}
P0303 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "厭食",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。體重明顯減輕。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。食慾缺乏，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 體重明顯減輕。食慾缺乏，生命徵象正常，無發燒，無疼痛不適。",
}
P0304 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "便秘",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：習慣性便秘，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 習慣性便秘，生命徵象正常，無發燒，無疼痛不適。",
}
P0305 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "腹瀉",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克/重度脫水。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足/中度脫水。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。無法控制的腹瀉/輕度脫水。腹瀉帶血絲。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。\n- 五級 (非緊急)：輕微腹瀉，無脫水現象，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 無法控制的腹瀉/輕度脫水。腹瀉帶血絲。輕微腹瀉，無脫水現象，生命徵象正常，無發燒，無疼痛不適。",
}
P0306 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "鼠蹊部疼痛/腫塊",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。持續性嘔吐。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：鼠蹊部疼痛/腫塊，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 持續性嘔吐。鼠蹊部疼痛/腫塊，生命徵象正常，無發燒，無疼痛不適。",
}
P0307 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "噁心/嘔吐",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。重度脫水。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。中度脫水。急性或明顯吐血/咖啡色嘔吐物。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。輕度脫水。持續且明顯嘔吐現象。\n- 四級 (次緊急)：間歇性的噁心/嘔吐或已緩解。年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。\n- 五級 (非緊急)：慢性噁心嘔吐，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 重度脫水。中度脫水。急性或明顯吐血/咖啡色嘔吐物。輕度脫水。持續且明顯嘔吐現象。間歇性的噁心/嘔吐或已緩解。慢性噁心嘔吐，生命徵象正常，無發燒，無疼痛不適。",
}
P0308 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "血便/黑便",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。凝血異常-危及生命或肢體的出血。大量血便/黑便。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。中量血便/黑便。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。小量血便/黑便。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。大量血便/黑便。凝血異常-中度或輕度的出血。中量血便/黑便。小量血便/黑便。",
}
P0309 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "黃疸",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。年齡不足三個月之黃疸。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。黃疸相關症狀，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 年齡不足三個月之黃疸。黃疸相關症狀，生命徵象正常，無發燒，無疼痛不適。",
}
P0310 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "直腸內異物",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：直腸內異物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 直腸內異物，生命徵象正常，無發燒，無疼痛不適。",
}
P0311 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "直腸會陰疼痛",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : ",
}
P0312 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "吐血",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。凝血異常-危及生命或肢體的出血。急性或明顯吐血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。小量的嘔吐，生命徵象正常/咖啡色嘔吐物。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。急性或明顯吐血。凝血異常-中度或輕度的出血。小量的嘔吐，生命徵象正常/咖啡色嘔吐物。",
}
P0313 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "打嗝",
    "content": "- 二級 (危急)：年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：中度疼痛(4-7)。年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。持續性打嗝。\n- 五級 (非緊急)：間歇性打嗝，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 持續性打嗝。間歇性打嗝，生命徵象正常，無發燒，無疼痛不適。",
}
P0314 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "腹部腫塊/腹脹",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。腹脹，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 腹脹，生命徵象正常，無發燒，無疼痛不適。",
}
P0315 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P03腸胃系統",
        "target": "兒童",
    },
    "query_text": "吞食異物",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。可能有異物。有吞嚥困難，但無呼吸窘迫徵象。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : 可能有異物。有吞嚥困難，但無呼吸窘迫徵象。",
}
P0401 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "意識程度改變",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。<60mg/dl，伴隨任一症狀(混亂、冒汗、虛弱、顫抖)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。",
    "remarks": "可調節分級項目 : <60mg/dl，伴隨任一症狀(混亂、冒汗、虛弱、顫抖)。",
}
P0402 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "混亂",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。急性，有頭痛或意識程度改變。<60mg/dl，伴隨任一症狀(混亂、冒汗、虛弱、顫抖)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。急性，沒有頭痛或意識程度改變。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。慢性，和平常狀態一樣，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性，有頭痛或意識程度改變。<60mg/dl，伴隨任一症狀(混亂、冒汗、虛弱、顫抖)。急性，沒有頭痛或意識程度改變。慢性，和平常狀態一樣，生命徵象正常，無發燒，無疼痛不適。",
}
P0403 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "眩暈/頭暈",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。非姿勢性+/-其他神經學症狀。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。姿勢性，無其他神經學症狀。\n- 四級 (次緊急)：慢性頭暈，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 非姿勢性+/-其他神經學症狀。姿勢性，無其他神經學症狀。慢性頭暈，生命徵象正常，無發燒，無疼痛不適。",
}
P0404 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "頭痛",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。突然/劇烈/前所未有的嚴重。急性視覺障礙+/-眼睛疼痛。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : 突然/劇烈/前所未有的嚴重。急性視覺障礙+/-眼睛疼痛。",
}
P0405 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "抽搐",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。中樞體溫>41℃或<32℃。持續抽搐。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。抽搐已停止，意識仍未恢復。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。抽搐已停止，意識清醒。",
    "remarks": "可調節分級項目 : 持續抽搐。抽搐已停止，意識仍未恢復。抽搐已停止，意識清醒。",
}
P0406 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "步態不穩/運動失調",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。症狀發作時間<4.5小時。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。步態不穩/運動失調，急性。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。步態不穩/運動失調，慢性，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 症狀發作時間<4.5小時。步態不穩/運動失調，急性。步態不穩/運動失調，慢性，生命徵象正常，無發燒，無疼痛不適。",
}
P0407 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "肢體無力",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。虛弱無力，無法坐起。症狀發作時間<4.5小時。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。凝血異常-中度或輕度的出血。症狀發作時間>4.5小時或已緩解。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。虛弱無力，無法坐起。症狀發作時間<4.5小時。凝血異常-中度或輕度的出血。症狀發作時間>4.5小時或已緩解。",
}
P0408 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "震顫",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。慢性震顫，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 慢性震顫，生命徵象正常，無發燒，無疼痛不適。",
}
P0409 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "知覺喪失/感覺異常",
    "content": "- 三級 (緊急)：知覺喪失/感覺異常，急性。\n- 四級 (次緊急)：知覺喪失/感覺異常，慢性，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 知覺喪失/感覺異常，急性。知覺喪失/感覺異常，慢性，生命徵象正常，無發燒，無疼痛不適。",
}
P0410 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P04神經系統",
        "target": "兒童",
    },
    "query_text": "中風症狀(突發性口齒不清/單側肢體感覺異常/突發性視覺異常)",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。虛弱無力，無法坐起。症狀發作時間<4.5小時。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。凝血異常-中度或輕度的出血。症狀發作時間>4.5小時或已緩解。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。虛弱無力，無法坐起。症狀發作時間<4.5小時。凝血異常-中度或輕度的出血。症狀發作時間>4.5小時或已緩解。",
}
P0501 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P05骨骼系統",
        "target": "兒童",
    },
    "query_text": "背痛",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。出現神經學症狀+/-排尿、排便障礙。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : 出現神經學症狀+/-排尿、排便障礙。",
}
P0502 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P05骨骼系統",
        "target": "兒童",
    },
    "query_text": "肢體疼痛",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。神經受損或肢體血管循環不佳徵象。石膏緊密，伴隨神經受損或肢體血管循環不佳徵象。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。石膏緊密，沒有神經受損或肢體血管循環不佳徵象。",
    "remarks": "可調節分級項目 : 神經受損或肢體血管循環不佳徵象。石膏緊密，伴隨神經受損或肢體血管循環不佳徵象。石膏緊密，沒有神經受損或肢體血管循環不佳徵象。",
}
P0503 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P05骨骼系統",
        "target": "兒童",
    },
    "query_text": "關節腫脹",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：關節腫脹，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 關節腫脹，生命徵象正常，無發燒，無疼痛不適。",
}
P0601 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "腰痛",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : ",
}
P0602 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "血尿",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。無法控制的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。凝血異常-中度或輕度的出血。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：血尿，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。無法控制的出血。凝血異常-中度或輕度的出血。血尿，生命徵象正常，無發燒，無疼痛不適。",
}
P0603 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "生殖器官分泌物/病變",
    "content": "- 二級 (危急)：重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：生殖器分泌物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 生殖器分泌物，生命徵象正常，無發燒，無疼痛不適。",
}
P0604 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "陰莖腫脹",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。包皮過長而且外翻，無法恢復原狀。\n- 三級 (緊急)：中度疼痛(4-7)。輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：陰莖腫脹，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 包皮過長而且外翻，無法恢復原狀。陰莖腫脹，生命徵象正常，無發燒，無疼痛不適。",
}
P0605 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "陰囊疼痛/腫脹",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : ",
}
P0606 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "尿滯留",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。尿滯留，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 尿滯留，生命徵象正常，無發燒，無疼痛不適。",
}
P0607 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "泌尿道感染相關症狀(頻尿、解尿疼痛)",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：泌尿道感染相關症狀，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 泌尿道感染相關症狀，生命徵象正常，無發燒，無疼痛不適。",
}
P0608 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "少尿",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。少尿，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 少尿，生命徵象正常，無發燒，無疼痛不適。",
}
P0609 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "多尿",
    "content": "- 一級 (復甦急救)：休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。多尿，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 多尿，生命徵象正常，無發燒，無疼痛不適。",
}
P0610 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P06泌尿系統",
        "target": "兒童",
    },
    "query_text": "鼠蹊部疼痛/腫塊",
    "content": "- 二級 (危急)：血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。持續性嘔吐。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：鼠蹊部疼痛/腫塊，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 持續性嘔吐。鼠蹊部疼痛/腫塊，生命徵象正常，無發燒，無疼痛不適。",
}
P0701 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "耳朵疼痛",
    "content": "- 二級 (危急)：年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : ",
}
P0702 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "耳內異物",
    "content": "- 二級 (危急)：重度疼痛(8-10)。\n- 三級 (緊急)：中度疼痛(4-7)。急性或突發性聽力改變。\n- 四級 (次緊急)：輕度疼痛(<4)。\n- 五級 (非緊急)：耳內異物，生命徵象正常，無發燒，無疼痛不適。慢性或漸進性聽力改變，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 耳內異物，生命徵象正常，無發燒，無疼痛不適。急性或突發性聽力改變。慢性或漸進性聽力改變，生命徵象正常，無發燒，無疼痛不適。",
}
P0704 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "耳鳴",
    "content": "- 四級 (次緊急)：耳鳴，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 耳鳴，生命徵象正常，無發燒，無疼痛不適。",
}
P0705 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "耳朵分泌物",
    "content": "- 二級 (危急)：年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。\n- 三級 (緊急)：年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。\n- 五級 (非緊急)：耳朵分泌物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 耳朵分泌物，生命徵象正常，無發燒，無疼痛不適。",
}
P0706 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "牙齒/牙齦問題",
    "content": "- 二級 (危急)：重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。無法控制的出血。\n- 三級 (緊急)：中度疼痛(4-7)。凝血異常-中度或輕度的出血。加壓後已止血。\n- 四級 (次緊急)：輕度疼痛(<4)。牙齒/牙齦出血已止住。\n- 五級 (非緊急)：牙齒/牙齦問題，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。無法控制的出血。凝血異常-中度或輕度的出血。加壓後已止血。牙齒/牙齦出血已止住。牙齒/牙齦問題，生命徵象正常，無發燒，無疼痛不適。",
}
P0707 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "喉嚨痛",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。口水外流或喘鳴。口咽、嘴唇與舌頭明顯腫脹或水腫。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。有吞嚥困難，但無呼吸窘迫徵象。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：輕微發炎，生命徵象正常，無發燒。",
    "remarks": "可調節分級項目 : 口水外流或喘鳴。口咽、嘴唇與舌頭明顯腫脹或水腫。有吞嚥困難，但無呼吸窘迫徵象。輕微發炎，生命徵象正常，無發燒。",
}
P0708 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "頸部腫脹/疼痛",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。頸部僵硬或腦膜炎徵候+/-發燒。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：頸部腫脹，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 頸部僵硬或腦膜炎徵候+/-發燒。頸部腫脹，生命徵象正常，無發燒，無疼痛不適。",
}
P0709 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "吞嚥困難",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。口水外流或喘鳴。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。可能有異物。",
    "remarks": "可調節分級項目 : 口水外流或喘鳴。可能有異物。",
}
P0710 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "顏面疼痛(無外傷/無牙齒問題)",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : ",
}
P0711 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "流鼻血",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。凝血異常-危及生命或肢體的出血。無法控制的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。加壓後已止血。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。急性流鼻血(已止血)。\n- 五級 (非緊急)：慢性或反覆性流鼻血(已止血)，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。無法控制的出血。凝血異常-中度或輕度的出血。加壓後已止血。急性流鼻血(已止血)。慢性或反覆性流鼻血(已止血)，生命徵象正常，無發燒，無疼痛不適。",
}
P0712 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "過敏反應",
    "content": "- 五級 (非緊急)：過敏或非特定因素引起的鼻塞，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 過敏或非特定因素引起的鼻塞，生命徵象正常，無發燒，無疼痛不適。",
}
P0713 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "鼻內異物",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：鼻內異物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 鼻內異物，生命徵象正常，無發燒，無疼痛不適。",
}
P0714 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P07耳鼻喉系統",
        "target": "兒童",
    },
    "query_text": "上呼吸道感染相關症狀(鼻塞、流鼻水、咳嗽、喉嚨痛)",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：表現活力可，看起來無病容，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 表現活力可，看起來無病容，生命徵象正常，無發燒，無疼痛不適。",
}
P0801 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "眼睛分泌物",
    "content": "- 二級 (危急)：重度疼痛(8-10)。\n- 三級 (緊急)：中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。急性分泌物。\n- 五級 (非緊急)：慢性分泌物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性分泌物。慢性分泌物，生命徵象正常，無發燒，無疼痛不適。",
}
P0802 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "眼睛內異物(包括角膜擦傷和角膜異物)",
    "content": "- 二級 (危急)：重度疼痛(8-10)。尖銳性異物。急性或突發性視覺改變。\n- 三級 (緊急)：中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : 尖銳性異物。急性或突發性視覺改變。",
}
P0803 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "眼睛疼痛",
    "content": "- 二級 (危急)：重度疼痛(8-10)。急性或突發性視覺改變。重度疼痛(8-10)。\n- 三級 (緊急)：中度疼痛(4-7)。中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。輕度疼痛(<4)。急性分泌物。\n- 五級 (非緊急)：眼睛紅癢，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性或突發性視覺改變。急性分泌物。眼睛紅癢，生命徵象正常，無發燒，無疼痛不適。",
}
P0805 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "畏光/光傷害",
    "content": "- 二級 (危急)：重度疼痛(8-10)。急性或突發性視覺改變。\n- 三級 (緊急)：中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。畏光，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性或突發性視覺改變。畏光，生命徵象正常，無發燒，無疼痛不適。",
}
P0806 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "眼眶腫脹",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。眼眶周圍區域蜂窩性組織炎。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：眼眶輕微腫脹，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 眼眶周圍區域蜂窩性組織炎。眼眶輕微腫脹，生命徵象正常，無發燒，無疼痛不適。",
}
P0807 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "視覺障礙",
    "content": "- 二級 (危急)：急性或突發性視覺改變。\n- 四級 (次緊急)：慢性或漸進性視覺改變，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性或突發性視覺改變。慢性或漸進性視覺改變，生命徵象正常，無發燒，無疼痛不適。",
}
P0808 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "複視",
    "content": "- 三級 (緊急)：急性發作。\n- 四級 (次緊急)：慢性複視，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性發作。慢性複視，生命徵象正常，無發燒，無疼痛不適。",
}
P0809 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "眼睛複檢",
    "content": "- 二級 (危急)：急性或突發性視覺改變。重度疼痛(8-10)。\n- 三級 (緊急)：中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。\n- 五級 (非緊急)：眼睛複檢，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性或突發性視覺改變。眼睛複檢，生命徵象正常，無發燒，無疼痛不適。",
}
P0810 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P08眼科",
        "target": "兒童",
    },
    "query_text": "化學物質暴露眼睛",
    "content": "- 二級 (危急)：化學物質濺入眼睛，造成傷害。",
    "remarks": "可調節分級項目 : 化學物質濺入眼睛，造成傷害。",
}
P0901 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "搔癢",
    "content": "- 三級 (緊急)：中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。\n- 五級 (非緊急)：搔癢，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 搔癢，生命徵象正常，無發燒，無疼痛不適。",
}
P0902 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "紅疹",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。紫斑或瘀斑，病容明顯。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。臉部蜂窩性組織炎，眼眶周圍區域。廣泛性紅疹。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。局部性紅疹(過敏反應)。\n- 五級 (非緊急)：局部性紅疹，非過敏反應，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 紫斑或瘀斑，病容明顯。 臉部蜂窩性組織炎，眼眶周圍區域。廣泛性紅疹。局部性紅疹(過敏反應)。局部性紅疹，非過敏反應，生命徵象正常，無發燒，無疼痛不適。",
}

P0903 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "局部紅腫",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。紫斑或瘀斑，病容明顯。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。臉部蜂窩性組織炎，眼眶周圍區域。廣泛性蜂窩組織炎/紅腫。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。局部性蜂窩組織炎/紅腫。",
    "remarks": "可調節分級項目 : 紫斑或瘀斑，病容明顯。臉部蜂窩性組織炎，眼眶周圍區域。廣泛性蜂窩組織炎/紅腫。局部性蜂窩組織炎/紅腫。",
}
P0904 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "發紺",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。中樞型發紺。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。周邊型發紺。",
    "remarks": "可調節分級項目 : 中樞型發紺。周邊型發紺。",
}
P0905 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "自發性瘀斑",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。凝血異常-危及生命或肢體的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。自發性瘀斑。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。凝血異常-中度或輕度的出血。自發性瘀斑。",
}
P0906 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "腫塊、長繭等",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：腫塊、長繭等，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 腫塊、長繭等，生命徵象正常，無發燒，無疼痛不適。",
}
P0907 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "乳房紅腫",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：乳房紅腫，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 乳房紅腫，生命徵象正常，無發燒，無疼痛不適。",
}
P0908 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "疑似傳染性皮膚病",
    "content": "- 二級 (危急)：重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。\n- 五級 (非緊急)：疑似傳染性皮膚病，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 疑似傳染性皮膚病，生命徵象正常，無發燒，無疼痛不適。",
}
P0909 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "皮膚內異物",
    "content": "- 三級 (緊急)：年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：皮膚內異物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 皮膚內異物，生命徵象正常，無發燒，無疼痛不適。",
}
P0910 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P09皮膚系統",
        "target": "兒童",
    },
    "query_text": "其他皮膚情況",
    "content": "- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：其他皮膚情況，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 其他皮膚情況，生命徵象正常，無發燒，無疼痛不適。",
}
P1001 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "月經問題",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。無法控制的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。月經問題，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 無法控制的出血。月經問題，生命徵象正常，無發燒，無疼痛不適。",
}
P1002 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "陰道內異物",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：陰道內異物，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 陰道內異物，生命徵象正常，無發燒，無疼痛不適。",
}
P1003 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "陰道分泌物",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：陰道分泌物，輕微症狀，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 陰道分泌物，輕微症狀，生命徵象正常，無發燒，無疼痛不適。",
}
P1004 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "確定或疑似性侵害",
    "content": "- 一級 (復甦急救)：確定或疑似性侵害。",
    "remarks": "可調節分級項目 : 確定或疑似性侵害。",
}
P1005 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "陰道出血",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。大量陰道出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。凝血異常-中度或輕度的出血。中量陰道出血。可能懷孕。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。陰道出血-少量/點狀，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。大量陰道出血。凝血異常-中度或輕度的出血。中量陰道出血。可能懷孕。陰道出血-少量/點狀，生命徵象正常，無發燒，無疼痛不適。",
}
P1006 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "陰唇腫脹",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：陰唇腫脹，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 陰唇腫脹，生命徵象正常，無發燒，無疼痛不適。",
}
P1007 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "陰道疼痛/搔癢",
    "content": "- 二級 (危急)：重度疼痛(8-10)。\n- 三級 (緊急)：中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。陰道搔癢，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 陰道搔癢，生命徵象正常，無發燒，無疼痛不適。",
}
P1008 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "懷孕問題大於20週",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。可見胎兒先露部位、臍帶脫垂。第三孕期陰道出血。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。急產(宮縮≤2分鐘)/已破水。沒有胎動/沒有胎心音。頭痛+/-水腫+/-腹痛+/-高血壓。產後(胎兒已產出)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。凝血異常-中度或輕度的出血。急產(宮縮>2分鐘)。可能破水。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : 可見胎兒先露部位、臍帶脫垂。第三孕期陰道出血。凝血異常-危及生命或肢體的出血。急產(宮縮≤2分鐘)/已破水。沒有胎動/沒有胎心音。頭痛+/-水腫+/-腹痛+/-高血壓。產後(胎兒已產出)。凝血異常-中度或輕度的出血。急產(宮縮>2分鐘)。可能破水。",
}
P1009 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "懷孕問題小於20週",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。大量陰道出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。凝血異常-中度或輕度的出血。中量陰道出血。可能懷孕。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。陰道出血-少量/點狀，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。大量陰道出血。凝血異常-中度或輕度的出血。中量陰道出血。可能懷孕。陰道出血-少量/點狀，生命徵象正常，無發燒，無疼痛不適。",
}
P1010 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P10婦產科",
        "target": "兒童",
    },
    "query_text": "產後出血",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。凝血異常-危及生命或肢體的出血。大量陰道出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。產後出血，生命徵象正常。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。大量陰道出血。凝血異常-中度或輕度的出血。產後出血，生命徵象正常。",
}
P1101 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "憂鬱/自殺",
    "content": "- 二級 (危急)：企圖自殺或者有明確的計畫。有強烈的自殺意念。不穩定的想法或做出可能危害自身或他人安全的行為。\n- 三級 (緊急)：有自殺的想法，但不一定有計畫。\n- 四級 (次緊急)：憂鬱感，但不一定有自殺的念頭。",
    "remarks": "可調節分級項目 : 企圖自殺或者有明確的計畫。有強烈的自殺意念。不穩定的想法或做出可能危害自身或他人安全的行為。有自殺的想法，但不一定有計畫。憂鬱感，但不一定有自殺的念頭。",
}
P1102 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "焦慮/激動",
    "content": "- 二級 (危急)：重度焦慮/激動。不穩定的想法或做出可能危害自身或他人安全的行為。\n- 三級 (緊急)：中度焦慮/激動。\n- 四級 (次緊急)：輕度焦慮/激動。",
    "remarks": "可調節分級項目 : 重度焦慮/激動。不穩定的想法或做出可能危害自身或他人安全的行為。中度焦慮/激動。輕度焦慮/激動。",
}
P1103 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "幻覺/妄想",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。急性精神病態。重度焦慮/激動。不穩定的想法或做出可能危害自身或他人安全的行為。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度焦慮/激動或合併被害妄想。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕微激動，穩定。\n- 五級 (非緊急)：慢性幻想，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 急性精神病態。重度焦慮/激動。不穩定的想法或做出可能危害自身或他人安全的行為。中度焦慮/激動或合併被害妄想。輕微激動，穩定。慢性幻想，生命徵象正常，無發燒，無疼痛不適。",
}
P1104 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "失眠",
    "content": "- 四級 (次緊急)：急性失眠。\n- 五級 (非緊急)：慢性失眠。",
    "remarks": "可調節分級項目 : 急性失眠。慢性失眠。",
}
P1105 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "暴力行為/自傷/傷害他人",
    "content": "- 一級 (復甦急救)：即將傷害自己或他人；有明確的計畫。\n- 二級 (危急)：不穩定的想法或做出可能危害自身或他人安全的行為。\n- 三級 (緊急)：有使用暴力/傷害他人的念頭，但不一定有計畫。",
    "remarks": "可調節分級項目 : 即將傷害自己或他人；有明確的計畫。不穩定的想法或做出可能危害自身或他人安全的行為。有使用暴力/傷害他人的念頭，但不一定有計畫。",
}
P1106 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "社會/社交問題",
    "content": "- 三級 (緊急)：身體或心理上的虐待，嚴重的情緒壓力。\n- 四級 (次緊急)：沒有能力應付或處理。\n- 五級 (非緊急)：慢性非緊急的狀況，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 身體或心理上的虐待，嚴重的情緒壓力。沒有能力應付或處理。慢性非緊急的狀況，生命徵象正常，無發燒，無疼痛不適。",
}
P1107 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "怪異行為",
    "content": "- 一級 (復甦急救)：無法控制的行為。\n- 二級 (危急)：不穩定的想法或做出可能危害自身或他人安全的行為。\n- 三級 (緊急)：可以控制的行為。\n- 四級 (次緊急)：無害的行為。\n- 五級 (非緊急)：慢性非緊急的狀況，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 無法控制的行為。不穩定的想法或做出可能危害自身或他人安全的行為。可以控制的行為。無害的行為。慢性非緊急的狀況，生命徵象正常，無發燒，無疼痛不適。",
}
P1108 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P11心理健康",
        "target": "兒童",
    },
    "query_text": "破壞性行為",
    "content": "- 二級 (危急)：不穩定的想法或做出可能危害自身或他人(家庭)安全的行為。\n- 三級 (緊急)：對於環境或其他人出現急性相處困難的狀況。\n- 四級 (次緊急)：持續有問題的行為。\n- 五級 (非緊急)：慢性，沒有改變的行為。",
    "remarks": "可調節分級項目 : 不穩定的想法或做出可能危害自身或他人(家庭)安全的行為。對於環境或其他人出現急性相處困難的狀況。持續有問題的行為。慢性，沒有改變的行為。",
}
P1201 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P12物質誤用",
        "target": "兒童",
    },
    "query_text": "物質誤用/中毒",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。高危險性物質/不明物質。不穩定的想法或做出可能危害自身或他人安全的行為。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。已知低危險性物質<4小時。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。已知低危險性物質>4小時，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 高危險性物質/不明物質。不穩定的想法或做出可能危害自身或他人安全的行為。已知低危險性物質<4小時。已知低危險性物質>4小時，生命徵象正常，無發燒，無疼痛不適。",
}
P1202 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P12物質誤用",
        "target": "兒童",
    },
    "query_text": "物質戒斷",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。持續抽搐。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。",
    "remarks": "可調節分級項目 : 持續抽搐。",
}
P1202 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P12物質誤用",
        "target": "兒童",
    },
    "query_text": "物質戒斷",
    "content": "- 二級 (危急)：剛發生的抽搐/發作後/激動。不穩定的想法或做出可能危害自身或他人安全的行為。重度焦慮/激動。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度焦慮/激動。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度焦慮/激動。",
    "remarks": "可調節分級項目 : 剛發生的抽搐/發作後/激動。不穩定的想法或做出可能危害自身或他人安全的行為。重度焦慮/激動。中度焦慮/激動。輕度焦慮/激動。",
}
P1203 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P12物質誤用",
        "target": "兒童",
    },
    "query_text": "藥物過量攝取",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。高危險性物質/不明物質。不穩定的想法或做出可能危害自身或他人安全的行為。企圖自殺或者有明確的計畫。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。有自殺的想法，但不一定有計畫。已知低危險性物質<4小時。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。已知低危險性物質>4小時，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 高危險性物質/不明物質。不穩定的想法或做出可能危害自身或他人安全的行為。企圖自殺或者有明確的計畫。有自殺的想法，但不一定有計畫。已知低危險性物質<4小時。已知低危險性物質>4小時，生命徵象正常，無發燒，無疼痛不適。",
}
P1301 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "發燒/畏寒",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。不分年齡，中樞體溫>41℃。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。紫斑或瘀斑，病容明顯。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。",
    "remarks": "可調節分級項目 : 紫斑或瘀斑，病容明顯。",
}
P1302 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "轉診",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。轉診病人已插有氣管內管/胸管。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：轉診，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 轉診病人已插有氣管內管/胸管。轉診，生命徵象正常，無發燒，無疼痛不適。",
}
P1303 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "要求開藥",
    "content": "- 五級 (非緊急)：要求開藥，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 要求開藥，生命徵象正常，無發燒，無疼痛不適。",
}
P1304 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "蒼白/貧血",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。凝血異常-危及生命或肢體的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。蒼白/貧血，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。凝血異常-中度或輕度的出血。蒼白/貧血，生命徵象正常，無發燒，無疼痛不適。",
}
P1305 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "哭鬧不安",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。持續哭鬧無法安撫。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。可安撫，表現活力可，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 持續哭鬧無法安撫。可安撫，表現活力可，生命徵象正常，無發燒，無疼痛不適。",
}
P1306 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "暴露於傳染性疾病",
    "content": "- 五級 (非緊急)：暴露於傳染性疾病(無症狀)，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 暴露於傳染性疾病(無症狀)，生命徵象正常，無發燒，無疼痛不適。",
}
P1307 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "高血糖",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。>324mg/dl，伴隨任一症狀(呼吸困難、脫水、虛弱)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。>324mg/dl，無症狀。",
    "remarks": "可調節分級項目 : >324mg/dl，伴隨任一症狀(呼吸困難、脫水、虛弱)。>324mg/dl，無症狀。",
}
P1308 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "低血糖",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。<60mg/dl，伴隨任一症狀(混亂、冒汗、虛弱、顫抖)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。<60mg/dl，無症狀。",
    "remarks": "可調節分級項目 : <60mg/dl，伴隨任一症狀(混亂、冒汗、虛弱、顫抖)。<60mg/dl，無症狀。",
}
P1309 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "換藥",
    "content": "- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：單純換藥，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 單純換藥，生命徵象正常，無發燒，無疼痛不適。",
}
P1310 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "拆線",
    "content": "- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：單純拆線，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 單純拆線，生命徵象正常，無發燒，無疼痛不適。",
}
P1311 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "影像檢查",
    "content": "- 五級 (非緊急)：影像檢查，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 影像檢查，生命徵象正常，無發燒，無疼痛不適。",
}
P1312 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "醫療裝置問題",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。",
    "remarks": "可調節分級項目 : ",
}
P1312 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "醫療裝置問題",
    "content": "- 四級 (次緊急)：醫療裝置問題(無其他症狀或窘迫徵象)，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 醫療裝置問題(無其他症狀或窘迫徵象)，生命徵象正常，無發燒，無疼痛不適。",
}
P1313 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "要求開立診斷書",
    "content": "- 五級 (非緊急)：要求開立診斷書，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 要求開立診斷書，生命徵象正常，無發燒，無疼痛不適。",
}
P1314 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "移除戒指",
    "content": "- 二級 (危急)：重度疼痛(8-10)。神經受損或肢體血管循環不佳徵象。\n- 三級 (緊急)：中度疼痛(4-7)。\n- 四級 (次緊急)：輕度疼痛(<4)。\n- 五級 (非緊急)：移除戒指，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 神經受損或肢體血管循環不佳徵象。移除戒指，生命徵象正常，無發燒，無疼痛不適。",
}
P1315 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "檢驗/檢查結果異常",
    "content": "- 一級 (復甦急救)：重度呼吸窘迫(<90%)。休克。無意識(GCS3-8)。\n- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。凝血異常-危及生命或肢體的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。凝血異常-中度或輕度的出血。檢驗出現危險數值，生命徵象正常。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。檢驗數值/檢查結果異常，但無立即危險，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。凝血異常-中度或輕度的出血。檢驗出現危險數值，生命徵象正常。檢驗數值/檢查結果異常，但無立即危險，生命徵象正常，無發燒，無疼痛不適。",
}
P1316 = {
    "metadata": {
        "category": "急診五級檢傷分類基準修正版-兒童",
        "sub_category": "P13一般和其他",
        "target": "兒童",
    },
    "query_text": "手術後併發症",
    "content": "- 二級 (危急)：中度呼吸窘迫(<92%)。血行動力循環不足。意識程度改變(GCS9-13)。年齡<3M，體溫>38℃或<36℃。年齡3M~3Y，體溫>38℃，免疫功能缺陷或看起來有病容(活動力不佳)。年齡>3Y，體溫>38℃，免疫功能缺陷。重度疼痛(8-10)。凝血異常-危及生命或肢體的出血。\n- 三級 (緊急)：輕度呼吸窘迫(92-94%)。血壓或心跳有異於病人之平常數值，但血行動力穩定。年齡3M~3Y，體溫>38℃，看起來無病容(活動力佳)。年齡>3Y，體溫>38℃，看起來有病容(活動力不佳)。中度疼痛(4-7)。凝血異常-中度或輕度的出血。檢驗出現危險數值，生命徵象正常。\n- 四級 (次緊急)：年齡>3Y，體溫>38℃，看起來無病容(活動力佳)。輕度疼痛(<4)。\n- 五級 (非緊急)：例行檢查，生命徵象正常，無發燒，無疼痛不適。",
    "remarks": "可調節分級項目 : 凝血異常-危及生命或肢體的出血。凝血異常-中度或輕度的出血。檢驗出現危險數值，生命徵象正常。例行檢查，生命徵象正常，無發燒，無疼痛不適。",
}

pediatric_chunks = [
    P0101,
    P0102,
    P0103,
    P0104,
    P0105,
    P0106,
    P0107,
    P0108,
    P0109,
    P0201,
    P0202,
    P0203,
    P0204,
    P0205,
    P0206,
    P0207,
    P0208,
    P0209,
    P0301,
    P0302,
    P0303,
    P0304,
    P0305,
    P0306,
    P0307,
    P0308,
    P0309,
    P0310,
    P0311,
    P0312,
    P0313,
    P0314,
    P0315,
    P0401,
    P0402,
    P0403,
    P0404,
    P0405,
    P0406,
    P0407,
    P0408,
    P0409,
    P0410,
    P0501,
    P0502,
    P0503,
    P0601,
    P0602,
    P0603,
    P0604,
    P0605,
    P0606,
    P0607,
    P0608,
    P0609,
    P0610,
    P0701,
    P0702,
    P0704,
    P0705,
    P0706,
    P0707,
    P0708,
    P0709,
    P0710,
    P0711,
    P0712,
    P0713,
    P0714,
    P0801,
    P0802,
    P0803,
    P0805,
    P0806,
    P0807,
    P0808,
    P0809,
    P0810,
    P0901,
    P0902,
    P0903,
    P0904,
    P0905,
    P0906,
    P0907,
    P0908,
    P0909,
    P0910,
    P1001,
    P1002,
    P1003,
    P1004,
    P1005,
    P1006,
    P1007,
    P1008,
    P1009,
    P1010,
    P1101,
    P1102,
    P1103,
    P1104,
    P1105,
    P1106,
    P1107,
    P1108,
    P1201,
    P1202,
    P1202,
    P1203,
    P1301,
    P1302,
    P1303,
    P1304,
    P1305,
    P1306,
    P1307,
    P1308,
    P1309,
    P1310,
    P1311,
    P1312,
    P1312,
    P1313,
    P1314,
    P1315,
    P1316,
]
